@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #000;
  scroll-behavior:smooth
}
nav{
  background: #000;
  width: 100%;
  height: 10vh;
  color: aliceblue;
  display: flex;
  gap: 600px;
  justify-content: center;
 position: fixed;

}


.portfolio-container{
  min-height: 100vh;
  width: 100%;
  display: flex;
 
}
.name{
  margin-top: 15px;
  font-size:30px;
   position: relative;
   left: 20px;
   font-weight:bold
}
li{
  margin-top: 15px; 
  position: relative;

}

ul li:hover{
  color: rgb(122, 13, 122);
  transform: scale(1.30);
} 
                                                                                                                                                                                                                                                            
.name:hover{
  color: rgb(122, 13, 122);
  transform: scale(1.10);
}
.listdata{
  list-style-type: none; display: flex; gap:30px ;
}
.introduction{
  position: relative;
 bottom: 600px;
}
h2{
  color:purple;
  font-size: 50px;
}
  .right-container{
    background-color: black;
    width: 70%;
    height: 100vh;
   }
   .intro{
    color: white;
     padding-right: 10rem; 
     font-size: xx-large;
     font-family: 'Gill Sans', 'Gill Sans MT';
     
   }
   .myname{
    color: white;
    font-size: medium;
    padding-top: 15px;
    font-size: x-large;
   }
   .btn1{
    color:purple;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    font-weight: 700;
    font-size: medium;
 }
 .btn2{
    color:purple;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    font-weight: 700;
    font-size: medium;
 }
 .btn-container {
     display: flex; 
     gap: 7px; 
  
 }
 .btn-container button{
     border: .1rem solid purple;
     transition: .7s ease-out;
 }
 .btn-container button:hover{
    background-color: purple;
    color: white;
 }
 .left-container{
  background: linear-gradient(-45deg,purple, black 70%);
   width: 50%;
   height: 100vh;
   position: relative;
   left: 700px;
   bottom: 1300px;
  }
  .left-container ,.right-container{
      padding-top: 12rem;
      align-items: center;
      justify-content: center;
      padding-left: 6rem;
  }
  .design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    }
    .circle:nth-child(1){
        background:linear-gradient( 90deg, transparent 50%, black 50%);
        width: 25rem;
    }
    .circle:nth-child(2){
        
        width: 17rem;
        background-image: url(/areesha2.png);
        background-size: 100%;
        background-repeat: no-repeat ;                     
        box-shadow: 0 0 1rem #fff,
        inset 0 0 1rem #fff,
        0 0 2rem rgb(242, 49, 187),
        inset 0 0 2rem rgb(242, 49, 187),
        0 0 4rem rgb(242, 49, 187),
        inset 0 0 4rem rgb(242, 49, 187);
        border:  .1rem solid white;  
    
    }
    h1{
      font-size: xx-large;
      font-weight: bolder;
    }
    .about{
      /* background-color: #000;
      color: #fff; */
      position: absolute;
      width: 50%;
      height: 100vh;
     top: 900px;
      right: 300px;
     
      justify-content: center;
      font-weight: 400;
      font-size:medium;
      color: #fff;
      text-align: center;
  }
  .about-container{
      color: #fff;
    text-align: center;
      justify-content: center;
    
    
  
  }
  .about-container:hover{
      color: purple;
      transform: scale(1.20);
  }
  .skills{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 1500px;
    right: 300px;
    color: #fff;
}
.ourSkills{
    width: 100%;
    height: 100%;
    background-color: black;
    margin-top: 300px;

}
.ourSkills h1{
    text-align: center;
    justify-content: center;

}
h1:hover{
    color: purple;
    transform: scale(1.50);
    
}
.ourSkills p{
    color: rgb(138, 137, 137);
    text-align: center;
}
.ourSkillCircle{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 40px;
}
.circle1{
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-circle1 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 45%, rgb(223, 130, 223) 45% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }
  .progress-circle1::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 60%, rgb(223, 130, 223) 60% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle2::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle3 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 75%, rgb(223, 130, 223)75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle3::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle4 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 80%, rgb(223, 130, 223) 80% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle4::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .percentage {
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    padding-bottom: 30px;
   
  }
  .label {
    margin-top: 10px;
    font-size: 0.9em;
    color: white;
    text-align: center;
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }

  @media (max-width:850px) {
    .ourSkillCircle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}
.contact-container{
  position:relative;
  width: 50%;
  height: 100vh;
  top: 400px;
  left: 400px;
  color: black;
 text-align: center;
  justify-content: center;
  align-items: center;
}
.contact-info{
  list-style-type: none;
  color: white; 
  display: flex;
  gap: 70px;
   font-size: 50px;
   font-weight: 300;
   position: relative;
   left: 170px;
}
.contact{
  font-weight: 700;
  font-size: xx-large;
  align-items: center;
  justify-items: center;
  color: #ededed;
  position: relative;
 right: 50px;
}
.p1{
color: purple;
font-weight: 800;
font-size: xx-large;
position: relative;
right: 40px;

}
.p2{
  font-weight: 300;


}
.icons{
 color: purple;
font-size:xx-large;
word-spacing: 70px;
position: relative;
top: 50px;
}


.p3{
  font-weight: 700;
  position: relative;
right: 30px;
top: 40px;
font-size: xx-large;
color: purple;
}
.row{
  position: relative;
  top:100px;
right: 350px;
/* background:gray; */
max-width: 100%;
flex:0 0 100%
  
}
.form-items{
  margin-bottom: 30px;
  position: relative;
  left: 300px;
}
.form-items .form-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: .1rem solid purple;
  padding: 10px 25px;
  font-size: 16px;
  transition: all 2.3s ease;
}
.form-items .form-control:focus{
  box-shadow: 0 0 40px rgba(48,46 ,77 0.15);

}
.form-items textarea.form-control {
  height: 140px;
}
.submit{
  width: 250px;
  height: 60px;
  border-radius: 40px;
  color:purple;
  width: 150px;
  height: 40px;
  font-weight: 700;
  font-size: medium;
  border: .2rem solid purple;
 
}
@media screen and(max-width:820px){
.left-container{
  margin-top: -7rem;
  margin-left: -1rem;
 margin-bottom: -5rem;
 width: 390px;
 height: 340px;
}
.right-container{
  grid-template-columns: 1fr;
  flex-wrap: wrap ;
}
}